# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.1.1
	anyhow@1.0.75
	async-trait@0.1.73
	atty@0.2.14
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.21.4
	bitflags@1.3.2
	bitflags@2.4.0
	bumpalo@3.14.0
	byteorder@1.4.3
	bytes@1.5.0
	cc@1.0.83
	cfg-if@1.0.0
	clap@3.2.25
	clap_derive@3.2.25
	clap_lex@0.2.4
	daemonize@0.5.0
	data-encoding@2.4.0
	enum-as-inner@0.6.0
	env_logger@0.10.0
	errno@0.3.3
	errno-dragonfly@0.1.2
	form_urlencoded@1.2.0
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-io@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	getrandom@0.2.10
	gimli@0.28.0
	hashbrown@0.12.3
	heck@0.4.1
	hermit-abi@0.1.19
	hermit-abi@0.3.3
	hostname@0.3.1
	humantime@2.1.0
	idna@0.4.0
	indexmap@1.9.3
	ipconfig@0.3.2
	ipnet@2.8.0
	is-terminal@0.4.9
	js-sys@0.3.64
	libc@0.2.148
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.7
	lock_api@0.4.10
	log@0.4.18
	lru-cache@0.1.2
	match_cfg@0.1.0
	memchr@2.6.3
	miniz_oxide@0.7.1
	minreq@2.10.0
	mio@0.8.8
	num_cpus@1.16.0
	object@0.32.1
	once_cell@1.18.0
	os_str_bytes@6.5.1
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	percent-encoding@2.3.0
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	ppv-lite86@0.2.17
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.67
	quick-error@1.2.3
	quote@1.0.33
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.3.5
	regex@1.9.5
	regex-automata@0.3.8
	regex-syntax@0.7.5
	resolv-conf@0.7.0
	ring@0.16.20
	rustc-demangle@0.1.23
	rustix@0.38.14
	rustls@0.21.7
	rustls-webpki@0.101.5
	scopeguard@1.2.0
	sct@0.7.0
	slab@0.4.9
	smallvec@1.11.1
	socket2@0.5.4
	spin@0.5.2
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.37
	termcolor@1.3.0
	textwrap@0.16.0
	thiserror@1.0.48
	thiserror-impl@1.0.48
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.32.0
	tracing@0.1.37
	tracing-attributes@0.1.26
	tracing-core@0.1.31
	trust-dns-proto@0.23.0
	trust-dns-resolver@0.23.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	untrusted@0.7.1
	url@2.4.1
	version_check@0.9.4
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.87
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-shared@0.2.87
	web-sys@0.3.64
	webpki-roots@0.25.2
	widestring@1.0.2
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.48.0
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
	winreg@0.50.0
"

inherit cargo

DESCRIPTION="No-IP Dynamic Update Client (https://www.noip.com)"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://my.noip.com/dynamic-dns/duc"
SRC_URI="${CARGO_CRATE_URIS} https://dmej8g5cpdyqd.cloudfront.net/downloads/${PN}_${PV}.tar.gz"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

IUSE="virtual/rust"
DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

S="${WORKDIR}/${PN}_${PV}"
